<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPt-q6-RQJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODOApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImg" translatesAutoresizingMaskIntoConstraints="NO" id="seq-uY-iAt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-KG-frb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muo-wB-uK8" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-7b-zAA">
                                                <rect key="frame" x="50" y="58" width="314" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoY-ql-hXi">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-D4-qbt">
                                                        <rect key="frame" x="268" y="0.0" width="46" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="plusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8JO-Fd-nVh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WxL-7b-zAA" secondAttribute="trailing" constant="50" id="8df-4X-CMs"/>
                                            <constraint firstItem="WxL-7b-zAA" firstAttribute="centerX" secondItem="muo-wB-uK8" secondAttribute="centerX" id="W5V-Aw-yux"/>
                                            <constraint firstItem="WxL-7b-zAA" firstAttribute="leading" secondItem="muo-wB-uK8" secondAttribute="leading" constant="50" id="aUA-BQ-aRI"/>
                                            <constraint firstItem="WxL-7b-zAA" firstAttribute="centerY" secondItem="muo-wB-uK8" secondAttribute="centerY" id="oRx-ic-MJC"/>
                                            <constraint firstAttribute="height" constant="150" id="wyS-7t-1aa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l52-qh-ehE" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="151" width="414" height="657"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-1X-aVi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="657"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="341" id="S1d-vv-RDD">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="341"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1d-vv-RDD" id="Atx-R5-YAF">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1jf-1X-aVi" secondAttribute="trailing" id="Ft3-eL-o4M"/>
                                            <constraint firstItem="1jf-1X-aVi" firstAttribute="top" secondItem="l52-qh-ehE" secondAttribute="top" id="RbN-6P-gZz"/>
                                            <constraint firstItem="1jf-1X-aVi" firstAttribute="leading" secondItem="l52-qh-ehE" secondAttribute="leading" id="UCA-gf-bK2"/>
                                            <constraint firstAttribute="bottom" secondItem="1jf-1X-aVi" secondAttribute="bottom" id="aRN-FK-OOc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="muo-wB-uK8" firstAttribute="leading" secondItem="IYb-KG-frb" secondAttribute="leading" id="8Ep-YD-NhJ"/>
                                    <constraint firstAttribute="bottom" secondItem="l52-qh-ehE" secondAttribute="bottom" id="9Iu-c8-G21"/>
                                    <constraint firstAttribute="trailing" secondItem="l52-qh-ehE" secondAttribute="trailing" id="Ka9-WD-s4f"/>
                                    <constraint firstAttribute="trailing" secondItem="muo-wB-uK8" secondAttribute="trailing" id="TFW-b7-ul5"/>
                                    <constraint firstItem="l52-qh-ehE" firstAttribute="leading" secondItem="IYb-KG-frb" secondAttribute="leading" id="fhX-Wa-P09"/>
                                    <constraint firstItem="muo-wB-uK8" firstAttribute="top" secondItem="IYb-KG-frb" secondAttribute="top" id="vzJ-FS-2XG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IYb-KG-frb" firstAttribute="trailing" secondItem="seq-uY-iAt" secondAttribute="trailing" id="Bj3-LC-GuD"/>
                            <constraint firstItem="seq-uY-iAt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DZX-wy-oHM"/>
                            <constraint firstAttribute="bottom" secondItem="seq-uY-iAt" secondAttribute="bottom" id="Piq-F1-EJw"/>
                            <constraint firstItem="IYb-KG-frb" firstAttribute="leading" secondItem="seq-uY-iAt" secondAttribute="leading" id="RVS-su-SD5"/>
                            <constraint firstItem="seq-uY-iAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cUJ-wV-xUM"/>
                            <constraint firstItem="seq-uY-iAt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rSF-ne-jre"/>
                            <constraint firstItem="IYb-KG-frb" firstAttribute="bottom" secondItem="seq-uY-iAt" secondAttribute="bottom" id="wEE-MZ-jRa"/>
                            <constraint firstItem="IYb-KG-frb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wtZ-uZ-YBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cbv-52-n23"/>
                    <connections>
                        <outlet property="tableView" destination="1jf-1X-aVi" id="Nqa-cT-mKL"/>
                        <outlet property="userInput" destination="uoY-ql-hXi" id="tfM-Sp-up0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9G5-y0-avL">
            <objects>
                <viewController id="Psn-uF-ySI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mo9-cP-qPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZKD-U0-lmR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT8-DP-RT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFx-On-4DB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tPt-q6-RQJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epc-aR-g9q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Dh-2l-R1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3m-8A-PJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImg" width="750" height="1334"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
